#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufsb5nvjykb2jitm:83nxYG57JebVcsZLQiw8@b4oxuhwk6bimbx1eagrb-mysql.services.clever-cloud.com:3306/b4oxuhwk6bimbx1eagrb
spring.datasource.username=ufsb5nvjykb2jitm
spring.datasource.password=83nxYG57JebVcsZLQiw8


#JWT

jwt.secret=secret
jwt.expiration=3600